[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://menu/images/ChatGPT Image 13 nov 2025, 12_31_16 a.m..png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://menu/", "res://menu/images/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu.tscn", "res://level1.tscn", "res://level2.tscn", "res://Level3.tscn", "res://Level5.tscn", "res://Level4.tscn")
current_scene="res://Level5.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://scripts/connection.gd", "res://scripts/connection_line.gd", "res://Level1.gd", "res://Level2.gd", "res://Level3.gd", "res://Level4.gd", "res://Level5.gd", "res://LogicGate.gd", "res://scripts/logic_gate.gd", "res://Menu.gd"]
selected_script="res://Level4.gd"
open_help=["Control"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.1428568

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
