[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuButton"), PackedStringArray("Layout"), NodePath("ResetButton"), PackedStringArray("Layout"), NodePath("Inputs"), PackedStringArray("Layout"), NodePath("Inputs/InputA"), PackedStringArray("Layout"), NodePath("Inputs/InputA/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputA/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputA/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputB"), PackedStringArray("Layout"), NodePath("Inputs/InputB/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputB/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputB/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputC"), PackedStringArray("Layout"), NodePath("Inputs/InputC/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputC/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputC/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot1"), PackedStringArray("Layout"), NodePath("Slot1/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot2"), PackedStringArray("Layout"), NodePath("Slot2/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot3"), PackedStringArray("Layout"), NodePath("Slot3/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot4"), PackedStringArray("Layout"), NodePath("Slot4/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot5"), PackedStringArray("Layout"), NodePath("Slot5/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Output"), PackedStringArray("Layout"), NodePath("Output/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ResultLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates"), PackedStringArray("Layout"), NodePath("Gates/GateAND"), PackedStringArray("Layout"), NodePath("Gates/GateAND/ColorRect"), PackedStringArray("texture"), NodePath("Gates/GateAND/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateOR"), PackedStringArray("Layout"), NodePath("Gates/GateOR/ColorRect"), PackedStringArray("texture"), NodePath("Gates/GateOR/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateNOT"), PackedStringArray("Layout"), NodePath("Gates/GateNOT/ColorRect"), PackedStringArray("texture"), NodePath("Gates/GateNOT/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateXOR"), PackedStringArray("Layout"), NodePath("Gates/GateXOR/ColorRect"), PackedStringArray("texture"), NodePath("Gates/GateXOR/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateNAND"), PackedStringArray("Layout"), NodePath("Gates/GateNAND/ColorRect"), PackedStringArray("texture"), NodePath("Gates/GateNAND/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateXNOR/ColorRect"), PackedStringArray("texture")]
resource_unfolds=["res://Level5.tscn::GDScript_8p2as", PackedStringArray(), "res://Level5.tscn::AtlasTexture_xwmop", PackedStringArray(), "res://Level5.tscn::AtlasTexture_sheha", PackedStringArray(), "res://Level5.tscn::AtlasTexture_ojrjn", PackedStringArray(), "res://Level5.tscn::AtlasTexture_tjh38", PackedStringArray(), "res://Level5.tscn::AtlasTexture_lhhoo", PackedStringArray(), "res://Level5.tscn::AtlasTexture_ufpxx", PackedStringArray()]
nodes_folded=[]
