[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout"), NodePath("Instructions"), PackedStringArray("Layout"), NodePath("Output"), PackedStringArray("Transform"), NodePath("Gates/GateAND"), PackedStringArray("Transform"), NodePath("Gates/GateAND/BG"), PackedStringArray("texture"), NodePath("Gates/GateAND/Label"), PackedStringArray("Layout", "Displayed Text", "BiDi", "Layout/Transform", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Accessibility", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Gates/GateOR"), PackedStringArray("Transform"), NodePath("Gates/GateOR/BG"), PackedStringArray("texture"), NodePath("Gates/GateOR/Label"), PackedStringArray("Layout"), NodePath("Gates/GateNOT"), PackedStringArray("Transform"), NodePath("Gates/GateNOT/BG"), PackedStringArray("texture"), NodePath("Gates/GateNOT/Label"), PackedStringArray("Layout"), NodePath("ResultLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://level1.tscn::LabelSettings_1", PackedStringArray("Resource", "Font"), "res://level1.tscn::LabelSettings_2", PackedStringArray("Resource", "Font"), "res://level1.tscn::AtlasTexture_v38iq", PackedStringArray(), "res://level1.tscn::AtlasTexture_v8kj3", PackedStringArray(), "res://level1.tscn::AtlasTexture_crycw", PackedStringArray()]
nodes_folded=[]
