[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Instructions"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs"), PackedStringArray("Layout"), NodePath("Inputs/InputA"), PackedStringArray("Layout"), NodePath("Inputs/InputA/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputA/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputB"), PackedStringArray("Layout"), NodePath("Inputs/InputB/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputB/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Inputs/InputC"), PackedStringArray("Layout"), NodePath("Inputs/InputC/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Inputs/InputC/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Output"), PackedStringArray("Layout"), NodePath("Output/BG"), PackedStringArray("Layout", "Mouse"), NodePath("Output/ValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot1"), PackedStringArray("Layout"), NodePath("Slot1/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot2"), PackedStringArray("Layout"), NodePath("Slot2/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Slot3"), PackedStringArray("Layout"), NodePath("Slot3/SlotLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates"), PackedStringArray("Layout"), NodePath("Gates/GateAND"), PackedStringArray("Layout"), NodePath("Gates/GateAND/BG"), PackedStringArray("texture"), NodePath("Gates/GateAND/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateOR"), PackedStringArray("Layout"), NodePath("Gates/GateOR/BG"), PackedStringArray("texture"), NodePath("Gates/GateOR/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateNOT1/BG"), PackedStringArray("texture"), NodePath("Gates/GateNOT2/BG"), PackedStringArray("texture"), NodePath("Gates/GateXOR"), PackedStringArray("Layout"), NodePath("Gates/GateXOR/BG"), PackedStringArray("texture"), NodePath("Gates/GateXOR/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gates/GateNAND"), PackedStringArray("Layout"), NodePath("Gates/GateNAND/BG"), PackedStringArray("texture"), NodePath("Gates/GateNAND/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ResultLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MenuButton"), PackedStringArray("Layout"), NodePath("ResetButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Level3.tscn::LabelSettings_1", PackedStringArray(), "res://Level3.tscn::LabelSettings_2", PackedStringArray(), "res://Level3.tscn::AtlasTexture_xcs05", PackedStringArray(), "res://Level3.tscn::AtlasTexture_qlmxs", PackedStringArray(), "res://Level3.tscn::AtlasTexture_545p4", PackedStringArray(), "res://Level3.tscn::AtlasTexture_h8oof", PackedStringArray(), "res://Level3.tscn::AtlasTexture_nqeel", PackedStringArray(), "res://Level3.tscn::AtlasTexture_u5lf4", PackedStringArray()]
nodes_folded=[]
