[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout"), NodePath("Instructions"), PackedStringArray("Layout"), NodePath("Connections"), PackedStringArray("Layout"), NodePath("Inputs"), PackedStringArray("Layout"), NodePath("Inputs/InputA"), PackedStringArray("Layout"), NodePath("Inputs/InputA/BG"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Inputs/InputA/ValueLabel"), PackedStringArray("Layout"), NodePath("Inputs/InputA/NameLabel"), PackedStringArray("Layout"), NodePath("Inputs/InputB"), PackedStringArray("Layout"), NodePath("Inputs/InputB/BG"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Inputs/InputB/ValueLabel"), PackedStringArray("Layout"), NodePath("Inputs/InputB/NameLabel"), PackedStringArray("Layout"), NodePath("Inputs/InputC"), PackedStringArray("Layout"), NodePath("Inputs/InputC/BG"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Inputs/InputC/ValueLabel"), PackedStringArray("Layout"), NodePath("Inputs/InputC/NameLabel"), PackedStringArray("Layout"), NodePath("Output"), PackedStringArray("Layout"), NodePath("Output/BG"), PackedStringArray("Layout"), NodePath("Output/ValueLabel"), PackedStringArray("Layout"), NodePath("Output/NameLabel"), PackedStringArray("Layout"), NodePath("Slot1"), PackedStringArray("Layout"), NodePath("Slot1/SlotBG"), PackedStringArray("Layout"), NodePath("Slot1/SlotLabel"), PackedStringArray("Layout"), NodePath("Slot2"), PackedStringArray("Layout"), NodePath("Slot2/SlotBG"), PackedStringArray("Layout"), NodePath("Slot2/SlotLabel"), PackedStringArray("Layout"), NodePath("Gates"), PackedStringArray("Layout"), NodePath("Gates/GateAND"), PackedStringArray("Layout"), NodePath("Gates/GateAND/BG"), PackedStringArray("texture"), NodePath("Gates/GateAND/Label"), PackedStringArray("Layout"), NodePath("Gates/GateOR"), PackedStringArray("Layout"), NodePath("Gates/GateOR/BG"), PackedStringArray("texture"), NodePath("Gates/GateOR/Label"), PackedStringArray("Layout"), NodePath("Gates/GateNOT1"), PackedStringArray("Layout"), NodePath("Gates/GateNOT1/BG"), PackedStringArray("texture"), NodePath("Gates/GateNOT1/Label"), PackedStringArray("Layout"), NodePath("Gates/GateNOT2"), PackedStringArray("Layout"), NodePath("Gates/GateNOT2/BG"), PackedStringArray("texture"), NodePath("Gates/GateNOT2/Label"), PackedStringArray("Layout"), NodePath("Gates/GateXOR"), PackedStringArray("Layout"), NodePath("Gates/GateXOR/BG"), PackedStringArray("texture"), NodePath("Gates/GateXOR/Label"), PackedStringArray("Layout"), NodePath("ResultLabel"), PackedStringArray("Layout"), NodePath("ResetButton"), PackedStringArray("Layout"), NodePath("MenuButton"), PackedStringArray("Layout")]
resource_unfolds=["res://level2.tscn::LabelSettings_1", PackedStringArray("Resource", "Font"), "res://level2.tscn::LabelSettings_2", PackedStringArray("Resource", "Font"), "res://level2.tscn::AtlasTexture_8tcn8", PackedStringArray(), "res://level2.tscn::AtlasTexture_r6vdu", PackedStringArray(), "res://level2.tscn::AtlasTexture_21xmu", PackedStringArray(), "res://level2.tscn::AtlasTexture_8i3m3", PackedStringArray(), "res://level2.tscn::AtlasTexture_rmy57", PackedStringArray()]
nodes_folded=[]
