[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GateSelector#Label"), PackedStringArray("Layout"), NodePath("GateList#ANDButton"), PackedStringArray("Layout"), NodePath("GateList#ORButton"), PackedStringArray("Layout"), NodePath("GateList#XORButton"), PackedStringArray("Layout"), NodePath("GateList#NANDButton"), PackedStringArray("Layout"), NodePath("GateList#NORButton"), PackedStringArray("Layout"), NodePath("GateList#XNORButton"), PackedStringArray("Layout"), NodePath("GateList#NOTButton"), PackedStringArray("Layout"), NodePath("Main#LogicGateTemplate"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
