[folding]

node_unfolds=[NodePath("Input0"), PackedStringArray("Transform"), NodePath("Input0/Label"), PackedStringArray("Layout"), NodePath("Input0/Value"), PackedStringArray("Layout"), NodePath("Input1"), PackedStringArray("Transform"), NodePath("Input1/Label"), PackedStringArray("Layout"), NodePath("Input1/Value"), PackedStringArray("Layout"), NodePath("GateAND"), PackedStringArray("Transform"), NodePath("GateAND/Label"), PackedStringArray("Layout"), NodePath("GateOR"), PackedStringArray("Transform"), NodePath("GateOR/Label"), PackedStringArray("Layout"), NodePath("GateNOT"), PackedStringArray("Transform"), NodePath("GateNOT/Label"), PackedStringArray("Layout"), NodePath("Output"), PackedStringArray("Transform"), NodePath("Output/Label"), PackedStringArray("Layout"), NodePath("Output/Value"), PackedStringArray("Layout")]
resource_unfolds=["res://logic_level.tscn::1", PackedStringArray(), "res://logic_level.tscn::2", PackedStringArray(), "res://logic_level.tscn::3", PackedStringArray(), "res://logic_level.tscn::4", PackedStringArray(), "res://logic_level.tscn::5", PackedStringArray()]
nodes_folded=[]
