[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Layout"), NodePath("Instructions"), PackedStringArray("Layout"), NodePath("Output"), PackedStringArray("Transform"), NodePath("Gates/GateAND"), PackedStringArray("Transform"), NodePath("Gates/GateAND/Label"), PackedStringArray("Layout"), NodePath("Gates/GateOR"), PackedStringArray("Transform"), NodePath("Gates/GateOR/Label"), PackedStringArray("Layout"), NodePath("Gates/GateNOT"), PackedStringArray("Transform"), NodePath("Gates/GateNOT/Label"), PackedStringArray("Layout"), NodePath("ResultLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://main_scene.tscn::LabelSettings_1", PackedStringArray("Resource", "Font"), "res://main_scene.tscn::LabelSettings_2", PackedStringArray("Resource", "Font")]
nodes_folded=[]
