[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/carlo/Desktop/Godot_v4.5.1.exe"

[dialog_bounds]

create_new_node=Rect2(948, 151, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://Level5.tscn", "res://Level4.tscn", "res://Level3.tscn", "res://menu.tscn", "res://level1.tscn", "res://level2.tscn", "res://main_scene.tscn", "res://logic_level.tscn", "res://logic_gate_scene.tscn"]
scripts=["Control", "res://Level5.gd", "res://Level4.gd", "res://Level3.gd", "res://Level2.gd", "res://Menu.gd", "res://LogicGate.gd", "res://MainScene.gd", "res://scripts/logic_gate.gd", "res://scripts/connection_line.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.14901961, 0.14901961, 0.2, 1, 1, 1, 1, 0.62352943, 1, 1, 1, 1, 0.6, 0.6, 0.7019608, 1, 0.21960784, 1, 1, 1, 0.21960784, 0.29803923, 1, 1, 0.21960784, 0.29803923, 0.4392157, 1, 0.21960784, 0.29803923, 0.45882353, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
